# OpenRefine

./: .gitignore  openrefine-redfine.patch  pom.xml  web.xml.patch
main/src/com/google/refine/importers/: SeparatorBasedImporter.java
main/webapp/WEB-INF/: web.xml
main/webapp/modules/core/scripts/: preferences.js
patches/: butterfly.patch
