<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrefine</groupId>
    <artifactId>openrefine</artifactId>
    <packaging>war</packaging>
    <version>2.6-SNAPSHOT</version>

    <name>Open Refine</name>
    <description>OpenRefine is a free, open source power tool for working with messy data and improving it</description>

    <properties>
        <jee.path>/</jee.path>
        <jee.port>3333</jee.port>
        <refine.data>/tmp/refine</refine.data>
    </properties>

    <scm>
        <connection>scm:git:http://github.com/OpenRefine/OpenRefine</connection>
        <url>http://github.com/OpenRefine/OpenRefine</url>
    </scm>

    <build>
        <finalName>openrefine</finalName>
        <resources>
            <resource>
                <directory>main/src</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>main/tests/server/src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>main/tests/server/src</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                                <source>main/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>main/webapp</directory>
                            <excludes>
                                <exclude>WEB-INF/butterfly.properties</exclude>
                                <exclude>WEB-INF/lib/*.jar</exclude>
                                <exclude>WEB-INF/lib-src/**</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>patches</directory>
                            <includes>
                                <include>butterfly.properties</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>extensions</directory>
                            <targetPath>extensions</targetPath>
                            <excludes>
                                <exclude>**/jackson-core-asl-*.jar</exclude>
                                <exclude>**/jackson-mapper-asl-*.jar</exclude>
                                <exclude>lmf/**/jena-*.jar</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>main/webapp</warSourceDirectory>
                    <path>${jee.path}</path>
                    <port>${jee.port}</port>
                    <systemProperties>
                        <refine.version>${project.version}</refine.version>
                        <refine.data>${refine.data}</refine.data>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <id>antclean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <inherited>false</inherited>
                            <configuration>
                                <executable>ant</executable>
                                <arguments>
                                    <argument>clean</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ant</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <inherited>false</inherited>
                            <configuration>
                                <executable>ant</executable>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.0.0.pre5</version>
        </dependency>
        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>butterfly</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jrdf</groupId>
            <artifactId>jrdf</artifactId>
            <version>0.5.6</version>
        </dependency>
        <dependency>
            <groupId>marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4-refine-20130712</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.8-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>vicino</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>kiwi</id>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nightlabs</id>
            <url>http://oss.sonatype.org/content/repositories/sourceforge-snapshots/</url>
        </repository>
        <repository>
            <id>kint</id>
            <url>http://developer.k-int.com/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>snml.releases</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snml.snapshots</id>
            <name>Salzburg NewMediaLab Repository</name>
            <url>http://devel.kiwi-project.eu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

